<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Impressum</title>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>Impressum</h1>
        <p>Straße, Hausnummer,...</p>
      </section>
    </div>
    <footer class="footer-container">
      <nav>
        <a href="index.html">Home</a>
        <a href="impressum.html">Impressum</a>
      </nav>
    </footer>
  </body>
</html>