<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Titel</title>
  </head>
  <body>
    <!-- Baggerbild: https://www.pexels.com/photo/low-angle-photography-of-orange-excavator-under-white-clouds-1078884/ -->
    <div class="container">
      <h1>Diese Webseite wird gerade noch entwickelt</h1>
      <img src="bagger.jpg" alt="Bagger" /> 
      <p>Schau' später nochmal vorbei!</p>
    </div>
  </body>
</html>