body {
  background-color: rgb(200, 200, 200);
  font-family: 'Bai Jamjuree', sans-serif;
}

.container {
  background-color: white;
  border: 1px solid rgb(100, 100, 100);
  padding: 10px;
  width: 400px;
  /*
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  */
  /*
  margin: 25px auto 25px auto;
  */
  margin: 25px auto;
  border-radius: 5px;
  box-shadow: 0px 0px 5px white;
}

.container img {
  width: 300px;
  margin: 0px auto;
  display: block;
  border-radius: 5px;
  /* box-shadow: -50px -50px 50px black; */
  box-shadow: 0px 0px 5px black;
}

.container h1 {
  margin-top: 0px;
  font-weight: lighter;
  /* text-decoration: underline; */
}